XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 49
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~R~~D~~
~b~~r~~~~~
~B~CccCc~~
~B~~~~~~~~
########## Opponent
!!!~~~!~!!
~~~~!!~!~~
!~~~!~~!!~
~~~~!!!~~~
!~!~!!~!~!
!~~~~!~*!~
!*~!*!!*!!
!*!~~!!~!!
~~~~*~*~~!
~~~~~~~!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 99
Shots: 48
Hit: 7
Points: 100
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 140
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
