XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 38
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~b~~r~~d~~
~b~~R~~~~~
~B~CcCCC~~
~B~~~~~~~~
########## Opponent
!!!~!~~~~~
!***~!!!~~
~!~~~~~~!!
!~~!~!~!!~
~!!~!~!~~~
~~!~*~!*!~
!~~~~~~~~~
~~~!*~~~~!
~~!~**~*~~
~~~~~!~~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 77
Shots: 37
Hit: 9
Points: 120
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 50
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
